{
  "name": "realty_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "webpage": "^0.3.0"
  }
}
